.grid.shop {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  input {
    margin: 0;
    border-radius: 0;
  }
}

.shop-card {
  box-shadow: 0 4px 4px var(--dark);
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 300px;

  .CTA {
    padding: 1.2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
  }

  .cart {
    background: none;
    box-shadow: none;
    width: 25px;
    margin: 0;
    padding: 0;

    * {
      fill: var(--dark) !important;
    }
  }

  img {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }

  .text {
    padding: 1rem;
    width: 100%;
    height: auto;

    >.flex {
      height: 50%;
      flex-wrap: nowrap;
    }
  }
}

.button {
  box-shadow: 0 2px 2px var(--dark);
  background: var(--primary);
  text-align: center;
  border-radius: 2px;
  cursor: pointer;
  height: auto;
  width: 30px;
  height: 30px;
}

.input-count {
  height: 30px;
  box-shadow: 0 2px 2px var(--dark);
  width: 50px;
  text-align: center;
  padding: 0;
}
